@1. Day:12/Month:5/Year:2025

Added Money: 3555  (455)
Dropped Money: 100  (ood)
@1. Day:15/Month:5/Year:2025

Added Money: 3000  (easyPaisa)
Dropped Money: 200  ( sabzi and 2 rotis)
@2. Day:15/Month:5/Year:2025

@4. Day:15/Month:5/Year:2025

@5. Day:15/Month:5/Year:2025

@6. Day:15/Month:5/Year:2025

@7. Day:15/Month:5/Year:2025

@8. Day:15/Month:5/Year:2025

@9. Day:15/Month:5/Year:2025

Added Money: 344  (Bank)
Added Money: 3000  (bank)
@10. Day:15/Month:5/Year:2025

Added Money: 1000  (EasyPaisa)
Dropped Money: 160  (ood - 120 sabzi,40 roti)
